<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="container">
      <div class="item item1">contenido 1</div>
      <div class="item item2">contenido 2</div>
      <div class="item item3">contenido 3</div>
      <div class="item item4">contenido 4</div>
    </section>
  </body>
</html>
